# # Задайте список из нескольких чисел. 
# # Напишите программу, которая найдёт сумму элементов списка, 
# # стоящих на нечётной позиции.
# list = [5, 7, 3, 5, 6, 4]
# sum1 = 0
# for i in range(1, len(list), 2):
#     sum1 += list[i]
# print('вар.1: ', sum1)

# sum2 = 0
# for i in range(1, len(list), 2):
#     if i % 2 != 0:
#         sum2 += list[i]
# print('вар.2: ', sum2)



# # Напишите программу, которая найдёт произведение пар чисел списка. 
# # Парой считаем первый и последний элемент, 
# # второй и предпоследний и т.д

#       # 0  1  2 -4 -3 -2 -1
# list = [5, 7, 2, 3, 5, 6, 4]
# res = []
# for i in range(int(len(list)/2 + 1)):
#    res.append(list[i]*list[-(i + 1)])
# print(res)



# # Задайте список из вещественных чисел. 
# # Найти разницу между максимальным и минимальным значением 
# # дробной части элементов.
# list = [1.1, 1.2, 3.1, 5, 10.01]
# min = 1 # минимальным может оказаться любое число до 9 (если рассуждать, что берется цифра после запятой, но с флотами, видимо, остаток тоже в виде дроби. А почему - нам никто не объяснял)
# max = 0 # максимальным может оказаться любое число от 0
# for el in list:
#     if el % 1 < min and el % 1 != 0:
#         min = el % 1
#     elif el % 1 > max:
#         max = el % 1
# print(max, min)
# # 0,20 - 0,01 = 0,19
# # дробная часть длинная видимо потому, что % 1 применяется и к целой, и к дробной частям по отдельности (догадка)
# print(round(max - min, 2))


# # Напишите программу, 
# # которая будет преобразовывать десятичное число в двоичное.
# print('Введи число: ')
# n = (int(input()))
# bin = ''
# while n > 0:
#     bin = str(n % 2) + bin
#     n = n // 2
# print(bin)


# Задайте число. Составьте список чисел Фибоначчи, 
# в том числе для отрицательных индексов.

k = int(input())
fib_list = [0] * (2 * k + 1) # дважды по столько + одно место для центрального нолика
fib_list[k + 1] = 1          # нужно 2 числа, чтобы было, что складывать (0 и так уже есть)
for i in range(k + 2, 2 * k + 1):
    fib_list[i] = fib_list[i - 1] + fib_list[i - 2] #сумма двух предыдущих
for i in range(k - 1, -1, -1):# от 7-го индекса до 1-го с конца с шагом влево
    fib_list[i] = fib_list[i + 2] - fib_list[i + 1] # из того, что выше на 2, вычесть то, что выше на 1
print(fib_list)

#это типа разобралась :)